
# when using docker compose this will name the application stack
COMPOSE_PROJECT_NAME=udacity-fsjs
DB_CONTAINER_NAME=udacity_db_server

# default runtime environment
POSTGRES_DEFAULT_ENV=dev

# dev environment settings
POSTGRES_DB=shopping
# test environment settings
POSTGRES_TEST_DB=shopping_test

# Database connection
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=shopping_user
POSTGRES_PORT=5432

# These should be passed to service using Kubernetes secrets or some other secure config
POSTGRES_PASSWORD=password123

# the following are used for password cryptography
SALT_ROUNDS=10
CRYPTO_PEPPER=YankeeDoodle
TOKEN_SECRET=GodIsSovereign!
